\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Project Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Coherence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test-set metrics at the best validation checkpoint (mean over 10 seeds).}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Optimization Stability}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto frontier of nDCG@20 vs.\ eval coherence across the $\lambda $ sweep (best validation checkpoint, mean +/- std over 10 seeds). Points are labeled by $\lambda $ value. The star marks the $\lambda =0$ cross-entropy baseline.}}{3}{}\protected@file@percent }
\newlabel{fig:pareto}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation nDCG@20 (left) and eval coherence (right) across training epochs for a representative subset of $\lambda $ values. Shaded bands show +/- standard deviation across 10 seeds.}}{3}{}\protected@file@percent }
\newlabel{fig:training}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Prediction Diversity}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nDCG@$k$ (left), eval coherence (center), and median pre-clip gradient norm (right) as a function of coherence weight $\lambda $, evaluated at the best validation checkpoint. Shaded bands and error bars show +/- 1 standard deviation across 10 seeds. The $\lambda $ axis uses a symmetric log scale with $\lambda =0$ at the origin.}}{3}{}\protected@file@percent }
\newlabel{fig:metrics}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction diversity on the test set (greedy top-1, single representative seed per $\lambda $).}}{3}{}\protected@file@percent }
\newlabel{tab:diversity}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
